rm(list = ls())
library(ComplexHeatmap)
library(circlize)
library(dplyr)

## 1. 输入数据：表达矩阵 & signature 分数
# 这里假设已经计算好每个样本的 3 个 signature 分数
# 格式：
# Sample | BRD9_Signature | Cachexia_Signature | M2_Signature
sig_df <- read.table("signature_scores_TCGA_PAAD.txt", header = TRUE, sep = "\t")

## 2. 计算 Z-score
zscore <- function(x) {
  (x - mean(x, na.rm = TRUE)) / sd(x, na.rm = TRUE)
}
sig_df$BRD9_z <- zscore(sig_df$BRD9_Signature)
sig_df$Cachexia_z <- zscore(sig_df$Cachexia_Signature)
sig_df$M2_z <- zscore(sig_df$M2_Signature)

## 3. 按 BRD9 Signature 排序
sig_df <- sig_df[order(sig_df$BRD9_Signature), ]

## 4. 设置颜色映射
col_fun <- colorRamp2(c(-2.5, 0, 2.5), c("blue", "white", "red"))

## 5. 创建顶部 BRD9 条形图
ha_top <- HeatmapAnnotation(
  BRD9 = anno_barplot(sig_df$BRD9_Signature, 
                      gp = gpar(fill = ifelse(sig_df$BRD9_Signature > 0, "red", "blue")),
                      border = FALSE),
  annotation_name_side = "left"
)

## 6. 创建 Cachexia & M2 热图矩阵
mat_cachexia <- matrix(sig_df$Cachexia_z, nrow = 1)
rownames(mat_cachexia) <- "Cachexias Signature"

mat_m2 <- matrix(sig_df$M2_z, nrow = 1)
rownames(mat_m2) <- "M2 Macrophage Signature"

## 7. 绘制组合热图
ht <- Heatmap(
  as.matrix(sig_df$BRD9_z), name = "BRD9", col = col_fun,
  top_annotation = ha_top, show_row_names = FALSE, cluster_columns = FALSE,
  width = unit(8, "cm"), height = unit(0.5, "cm"),
  show_heatmap_legend = FALSE
) %v% 
  Heatmap(mat_cachexia, name = "Cachexia", col = col_fun,
          cluster_columns = FALSE, width = unit(8, "cm"),
          height = unit(0.5, "cm"),
          heatmap_legend_param = list(title = "Z-score")) %v% 
  Heatmap(mat_m2, name = "M2", col = col_fun,
          cluster_columns = FALSE, width = unit(8, "cm"),
          height = unit(0.5, "cm"),
          show_heatmap_legend = FALSE)

draw(ht, heatmap_legend_side = "right")
